Request URL: http://47.94.140.188:18035/admapi/v1/article/article?uid=9
Request Method: POST
Status Code: 200 OK
Remote Address: 47.94.140.188:18035
Referrer Policy: no-referrer-when-downgrade

POST /admapi/v1/article/article?uid=9 HTTP/1.1
Host: 47.94.140.188:18035
Connection: keep-alive
Content-Length: 187
Accept: application/json, text/plain, */*
Origin: http://47.94.140.188:18035
Authorization: 7829f1a861994851a161cec6ba574869
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Content-Type: application/json
Referer: http://47.94.140.188:18035/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

 {"articleId":0,"title":"空空","subTitle":"","weight":0,"categoryId":1,"orgId":"","articleImages":[],"jumbotron":false,"articleBannerImages":[],"video":"","publish":null,"editorData":""}